Observation(
dt=0.1,
step_count=0,
steps_completed=1,
elapsed_sim_time=0.1,
events=Events(	collisions=[],
		off_road=False,
		off_route=False,
		on_shoulder=False,
		wrong_way=False,
		not_moving=False,
		reached_goal=False,
		reached_max_episode_steps=False,
		agents_alive_done=False ),
ego_vehicle_state=EgoVehicleObservation(	id='Agent-007',
						position=array([131.6, 8.16, 0.]),
						bounding_box=Dimensions(length=3.68, width=1.47, height=1.0),
						heading=Heading(0.0),
						speed=13.0,
						steering=-0.0,
						yaw_rate=4.71238898038469,
						road_id='edge-south-SN',
						lane_id='edge-south-SN_1',
						lane_index=1,
						mission=Mission(start=Start(position=Point(x=131.6, y=10.0, z=0), heading=Heading(0.0), 								from_front_bumper=True), goal=PositionalGoal(position=Point(x=9.999999974752427e-07, 							y=71.6, z=0), radius=2), route_vias=(), start_time=0.1, 								entry_tactic=TrapEntryTactic(wait_to_hijack_limit_s=0, 								zone=None, exclusion_prefixes=(), default_entry_speed=None), via=(), 							vehicle_spec=None),
						linear_velocity=array([1.30000000e+01, 7.96020419e-16, 0.00000000e+00]), 							angular_velocity=array([0., 0., 0.]),
						linear_acceleration=array([0., 0., 0.]),
						angular_acceleration=array([0., 0., 0.]),
						linear_jerk=array([0., 0., 0.]),
						angular_jerk=array([0., 0., 0.]),
						lane_position=RefLinePoint(s=8.16, t=0.0, h=0)	),
under_this_agent_control=True,
neighborhood_vehicle_states=[VehicleObservation(id='car-flow-random-route-bdd640fb--777780729702461343--endless-0-0.0', 					position=array([125.2 , 104.22,   0.  ]), bounding_box=Dimensions(length=3.68, width=1.47, height=1.4), 					heading=Heading(3.141592653589793), speed=12.720495273376741, road_id='edge-north-NS',
				lane_id='edge-north- NS_0', lane_index=0, lane_position=RefLinePoint(s=35.77999999999999, t=0.0, h=0))], waypoint_paths=None,
distance_travelled=0.0,
lidar_point_cloud=None,
drivable_area_grid_map=None,
occupancy_grid_map=None,
top_down_rgb=TopDownRGB(metadata=GridMapMetadata(created_at=1684832079, resolution=0.1953125, width=256, height=256, 				camera_position=LPoint3f(131.6, 8.16, 73.6), camera_heading_in_degrees=0.0),
			data=array([	[[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]],

				       [[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]],

				       [[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]],

				       ...,

				       [[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]],

				       [[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]],

				       [[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0],
					...,
					[0, 0, 0],
					[0, 0, 0],
					[0, 0, 0]]	], dtype=uint8)),
road_waypoints=None,
via_data=Vias(	near_via_points=[],
		hit_via_points=[] ),
signals=None
)
